<?php

namespace DummyNamespace;

use Illuminate\Http\Request;

class DummyClass extends Resource
{
    public static $model = DummyModel::class;

    public static $title = 'id';

    public static $search = [
        'id',
    ];

    public static function label(): string
    {
        return __('DummyModelPlural');
    }

    public static function singularLabel(): string
    {
        return __('DummyClass');
    }

    public function fields(Request $request)
    {
        return [
            // fields...
        ];
    }
}
